\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Rationale - example middle chapter}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-functional requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rationale}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Activity Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gantt Timeline}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{7}{}{}{}}
\@setckpt{design}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@authorcount}{5}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
