PWD c:\Users\littl\OneDrive\Documents\GitHub\Website\EMG_Vocal_Translations
INPUT C:\Users\littl\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\littl\OneDrive\Documents\GitHub\Website\EMG_Vocal_Translations\master.tex
OUTPUT master.log
INPUT .\scu-thesis.cls
INPUT scu-thesis.cls
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\master.aux
INPUT .\master.aux
INPUT master.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\research.aux
INPUT .\research.aux
INPUT research.aux
INPUT .\design.aux
INPUT .\design.aux
INPUT design.aux
INPUT .\technologies.aux
INPUT .\technologies.aux
INPUT technologies.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\timeline.aux
INPUT .\timeline.aux
INPUT timeline.aux
INPUT .\constraints.aux
INPUT .\constraints.aux
INPUT constraints.aux
INPUT .\societal.aux
INPUT .\societal.aux
INPUT societal.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\acknowledgments.aux
INPUT .\acknowledgments.aux
INPUT acknowledgments.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
INPUT .\appendices.aux
INPUT .\appendices.aux
INPUT appendices.aux
OUTPUT master.aux
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT master.pdf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\littl\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
OUTPUT master.toc
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
OUTPUT master.lof
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\research.tex
INPUT .\research.tex
OUTPUT research.aux
INPUT .\research.tex
INPUT .\research.tex
INPUT research.tex
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT .\design.tex
INPUT .\design.tex
OUTPUT design.aux
INPUT .\design.tex
INPUT .\design.tex
INPUT design.tex
INPUT .\Images\Activity_Diagram.png
INPUT .\Images\Activity_Diagram.png
INPUT .\Images\Activity_Diagram.png
INPUT .\Images\Activity_Diagram.png
INPUT .\Images\Activity_Diagram.png
INPUT .\Images\Activity_Diagram.png
INPUT .\Images\Activity_Diagram.png
INPUT .\Images\Sequence_Diagram.png
INPUT .\Images\Sequence_Diagram.png
INPUT .\Images\Sequence_Diagram.png
INPUT .\Images\Sequence_Diagram.png
INPUT .\Images\Sequence_Diagram.png
INPUT .\Images\Sequence_Diagram.png
INPUT .\Images\Sequence_Diagram.png
INPUT .\Images\UML-2.png
INPUT .\Images\UML-2.png
INPUT .\Images\UML-2.png
INPUT .\Images\UML-2.png
INPUT .\Images\UML-2.png
INPUT .\Images\UML-2.png
INPUT .\Images\UML-2.png
INPUT .\Images\emg_vocal_gantt.png
INPUT .\Images\emg_vocal_gantt.png
INPUT .\Images\emg_vocal_gantt.png
INPUT .\Images\emg_vocal_gantt.png
INPUT .\Images\emg_vocal_gantt.png
INPUT .\Images\emg_vocal_gantt.png
INPUT .\Images\emg_vocal_gantt.png
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT .\technologies.tex
INPUT .\technologies.tex
OUTPUT technologies.aux
INPUT .\technologies.tex
INPUT .\technologies.tex
INPUT technologies.tex
INPUT .\evaluation.tex
INPUT .\evaluation.tex
OUTPUT evaluation.aux
INPUT .\evaluation.tex
INPUT .\evaluation.tex
INPUT evaluation.tex
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\timeline.tex
INPUT .\timeline.tex
OUTPUT timeline.aux
INPUT .\timeline.tex
INPUT .\timeline.tex
INPUT timeline.tex
INPUT .\constraints.tex
INPUT .\constraints.tex
OUTPUT constraints.aux
INPUT .\constraints.tex
INPUT .\constraints.tex
INPUT constraints.tex
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\societal.tex
INPUT .\societal.tex
OUTPUT societal.aux
INPUT .\societal.tex
INPUT .\societal.tex
INPUT societal.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
OUTPUT conclusion.aux
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
OUTPUT acknowledgments.aux
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
INPUT acknowledgments.tex
INPUT .\references.tex
INPUT .\references.tex
OUTPUT references.aux
INPUT .\references.tex
INPUT .\references.tex
INPUT references.tex
INPUT .\appendices.tex
INPUT .\appendices.tex
OUTPUT appendices.aux
INPUT .\appendices.tex
INPUT .\appendices.tex
INPUT appendices.tex
INPUT master.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\introduction.aux
INPUT .\introduction.aux
INPUT introduction.aux
INPUT .\research.aux
INPUT .\research.aux
INPUT research.aux
INPUT .\design.aux
INPUT .\design.aux
INPUT design.aux
INPUT .\technologies.aux
INPUT .\technologies.aux
INPUT technologies.aux
INPUT .\evaluation.aux
INPUT .\evaluation.aux
INPUT evaluation.aux
INPUT .\timeline.aux
INPUT .\timeline.aux
INPUT timeline.aux
INPUT .\constraints.aux
INPUT .\constraints.aux
INPUT constraints.aux
INPUT .\societal.aux
INPUT .\societal.aux
INPUT societal.aux
INPUT .\conclusion.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT .\acknowledgments.aux
INPUT .\acknowledgments.aux
INPUT acknowledgments.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
INPUT .\appendices.aux
INPUT .\appendices.aux
INPUT appendices.aux
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\littl\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
