\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.2}Background or Related Work}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Our approach}{2}{}%
\contentsline {chapter}{\numberline {2}User Research - example middle chapter}{3}{}%
\contentsline {section}{\numberline {2.1}Methods}{3}{}%
\contentsline {section}{\numberline {2.2}Stakeholder needs}{3}{}%
\contentsline {section}{\numberline {2.3}User stories}{3}{}%
\contentsline {chapter}{\numberline {3}Design and Rationale - example middle chapter}{4}{}%
\contentsline {section}{\numberline {3.1}Design}{4}{}%
\contentsline {section}{\numberline {3.2}Functional requirements}{4}{}%
\contentsline {section}{\numberline {3.3}Non-functional requirements}{4}{}%
\contentsline {section}{\numberline {3.4}Rationale}{4}{}%
\contentsline {chapter}{\numberline {4}Technologies - example middle chapter}{8}{}%
\contentsline {section}{\numberline {4.1}System Components}{8}{}%
\contentsline {chapter}{\numberline {5}System Evaluation - example middle chapter}{9}{}%
\contentsline {section}{\numberline {5.1}Internal Testing}{9}{}%
\contentsline {section}{\numberline {5.2}External Testing}{9}{}%
\contentsline {chapter}{\numberline {6}Implementation Plan - example middle chapter}{10}{}%
\contentsline {section}{\numberline {6.1}Timeline}{10}{}%
\contentsline {section}{\numberline {6.2}Agile software development}{10}{}%
\contentsline {section}{\numberline {6.3}Project Risks}{10}{}%
\contentsline {chapter}{\numberline {7}Constraints and Standards}{11}{}%
\contentsline {section}{\numberline {7.1}Constraints}{11}{}%
\contentsline {subsection}{\numberline {7.1.1}Budget}{11}{}%
\contentsline {subsection}{\numberline {7.1.2}Legal and Ethical}{11}{}%
\contentsline {subsection}{\numberline {7.1.3}Maintenance and Post-Deployment}{11}{}%
\contentsline {subsection}{\numberline {7.1.4}Time}{12}{}%
\contentsline {section}{\numberline {7.2}Standards}{12}{}%
\contentsline {subsection}{\numberline {7.2.1}ISO Standards}{12}{}%
\contentsline {subsection}{\numberline {7.2.2}IEEE Standards}{12}{}%
\contentsline {chapter}{\numberline {8}Societal Issues}{13}{}%
\contentsline {section}{\numberline {8.1}Ethical}{13}{}%
\contentsline {section}{\numberline {8.2}Social}{13}{}%
\contentsline {section}{\numberline {8.3}Political}{13}{}%
\contentsline {section}{\numberline {8.4}Economic}{14}{}%
\contentsline {section}{\numberline {8.5}Health and Safety}{14}{}%
\contentsline {section}{\numberline {8.6}Manufacturability}{14}{}%
\contentsline {section}{\numberline {8.7}Sustainability}{14}{}%
\contentsline {section}{\numberline {8.8}Environmental Impact}{14}{}%
\contentsline {section}{\numberline {8.9}Usability}{15}{}%
\contentsline {section}{\numberline {8.10}Lifelong learning}{15}{}%
\contentsline {section}{\numberline {8.11}Compassion}{15}{}%
\contentsline {chapter}{\numberline {9}Conclusion}{16}{}%
\contentsline {chapter}{\numberline {10}Acknowledgments}{17}{}%
\contentsline {chapter}{\numberline {11}References}{18}{}%
\contentsline {chapter}{\numberline {12}Appendices}{19}{}%
