\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Societal Issues}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ethical}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Social}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Health and Safety}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Usability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lifelong learning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Compassion}{14}{}\protected@file@percent }
\@setckpt{societal}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{5}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
